<?xml version="1.0"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.newmainsoftech</groupId>
		<artifactId>spray</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<!-- Project definitions -->  
	<name>Sprex</name>
	<description>Library of Spring extensions and configurations</description>
	<groupId>com.newmainsoftech.spray</groupId>
	<artifactId>sprex</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<url>https://code.google.com/p/spray/source/browse/#svn%2Ftrunk%2Fsprex%253Fstate%253Dclosed</url>
	<packaging>jar</packaging>
	
	<scm>
		<connection>scm:svn:http://spray.googlecode.com/svn/trunk/sprex</connection>
		<developerConnection>scm:svn:https://spray.googlecode.com/svn/trunk/sprex</developerConnection>
		<url>https://code.google.com/p/spray/source/checkout</url>
	</scm>
	
	<distributionManagement>
		<site><!-- location where site is deployed -->
			<id>google.code.svn.repo</id>
			<name>Google Code Subversion Repository</name>
			<url>svn:https://spray.googlecode.com/svn/site/sprex</url>
		</site>
	</distributionManagement>
	
	<properties>
		<!-- tomcat7_maven_plugin_version>2.1</tomcat7_maven_plugin_version -->
		<skipSurefire>false</skipSurefire>
		<skipFailsafe>false</skipFailsafe>
	</properties>
	
	<dependencies>
		<!-- Compile scope -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring_version}</version>
			</dependency>
			
        <!-- Provided scope -->
			<!-- For JSP (including tag lib) -->
				<dependency>
				     <groupId>javax.servlet</groupId >
				     <artifactId>javax.servlet-api</artifactId>
				     <version>3.0.1</version >
					<scope>provided</scope >
				</dependency>
				<dependency>
				    <groupId>jstl</groupId>
				    <artifactId>jstl</artifactId>
				    <version>1.2</version>
					<scope>provided</scope >
				</dependency>
							
        <!-- Test scope -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring_version}</version>
				<scope>test</scope >
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope >
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope >
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.29.1</version>
				<scope>test</scope>
			</dependency>
	</dependencies>	  
	
	<build>
    	<testResources>
    		<testResource>
    			<directory>${basedir}${file.separator}src${file.separator}test${file.separator}resources</directory>
    			<includes>
    				<include>**${file.separator}*</include>
    			</includes>
    		</testResource>
    		<testResource>
    			<directory>${basedir}${file.separator}src${file.separator}test${file.separator}webapp</directory>
    			<includes>
    				<include>**${file.separator}*</include>
    			</includes>
    		</testResource>    		
    	</testResources>
    	
    	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-surefire-plugin</artifactId>
	  			<executions>
	  				<execution>
	  					<id>default-test</id>
	  					<goals><goal>test</goal></goals>
	  					<phase>test</phase>
	  					<configuration>
	  						<excludes>
	  							<exclude>**/*IntegrationTest.java</exclude>
	  						</excludes>
	  					</configuration>
	  				</execution>
	  			</executions>
	  			<configuration>
	  				<skipTests>${skipSurefire}</skipTests>
	  			</configuration>
	  		</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.0.RC0</version>
				<executions>
					<execution>
						<id>start_pre_integration_test</id>
						<phase>pre-integration-test</phase>
						<goals><goal>start</goal></goals>
						<configuration>
							<daemon>true</daemon>
							<detail>true</detail>
							<useTestScope>true</useTestScope>
							<webAppSourceDirectory>src/test/webapp</webAppSourceDirectory>
							<!-- webApp's baseResource element does not work. 
								Instead, use webAppSourceDirectory element.
							<webApp>  
								<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
									<resourcesAsCSV>src/test/webapp</resourcesAsCSV>
								</baseResource>
							</webApp -->
						</configuration>
					</execution>
					<execution>
						<id>stop_post_integration_test</id>
						<phase>post-integration-test</phase>
						<goals><goal>stop</goal></goals>
					</execution>
				</executions>
				<configuration>
					<stopPort>9999</stopPort>
					<stopKey>sprex_jetty</stopKey>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
					<!-- Failsafe Plugin will not fail the build during the integration-test phase 
						thus enabling the post-integration-test phase to execute. -->
				<version>2.14.1</version>
				<executions>
					<execution>
						<id>default-integration-test</id>
						<goals><goal>integration-test</goal></goals>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>default-verify</id>
						<goals><goal>verify</goal></goals>
						<phase>verify</phase>
					</execution>
				</executions>
				<configuration>
					<skipTests>${skipFailsafe}</skipTests>
				</configuration>
			</plugin>
    	</plugins>
	</build>
	
</project>
