<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spray</artifactId>
		<groupId>com.newmainsoftech</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<!-- Project definitions -->
		<name>SlingOnG</name>
		<description>Utilities for platform of Slim3 + Spring on GAE/J</description>
		<groupId>com.newmainsoftech.spray</groupId>
		<artifactId>slingong</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<packaging>jar</packaging>

	<scm>
		<connection>scm:svn:http://spray.googlecode.com/svn/trunk/slingong</connection>
		<developerConnection>scm:svn:https://spray.googlecode.com/svn/trunk/slingong</developerConnection>
		<url>https://code.google.com/p/spray/source/checkout</url>
	</scm>
	
	<distributionManagement>
		<site><!-- location where site is deployed -->
			<id>google.code.svn.repo</id>
			<name>Google Code Subversion Repository</name>
			<url>svn:https://spray.googlecode.com/svn/site/slingong</url>
		</site>
	</distributionManagement>
	
    <repositories>
    	<repository>
    		<name>Seasar Foundation repo</name>
    		<id>maven.seasar.org</id>
    		<url>https://www.seasar.org/maven/maven2</url>
    		<snapshots>
    			<enabled>true</enabled>
    		</snapshots>
    		<releases>
    			<updatePolicy>never</updatePolicy>
    		</releases>
    	</repository>
    </repositories>

	<properties>
	    <maven_compiler_source>1.6</maven_compiler_source>
	    <maven_compiler_target>1.6</maven_compiler_target>
	    	<!-- JDK 1.7 (1.7.0.21) caused Spring's BeanCreationException in test (slingong_test module):
	    		Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'annotationTransactionOnStaticMethodAspect' defined in URL [file:target/test-classes/com/newmainsoftech/spray/slingong/testContext.xml]: No matching factory method found: factory method 'aspectOf()'. Check that a method with the specified name exists and that it is static.
				at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:528)
				at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1029)
				at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:925)
				at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:490)
				at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:461)
				at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:295)
				at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
				at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:292)
				at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
				at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:285)
				at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:198)
				at org.springframework.context.support.AbstractApplicationContext.registerBeanPostProcessors(AbstractApplicationContext.java:741)
				at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
				at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext(AbstractGenericContextLoader.java:106)
				at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext(AbstractGenericContextLoader.java:57)
				at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.delegateLoading(AbstractDelegatingSmartContextLoader.java:100)
				at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.loadContext(AbstractDelegatingSmartContextLoader.java:248)
				at org.springframework.test.context.TestContext.loadApplicationContext(TestContext.java:124)
				at org.springframework.test.context.TestContext.getApplicationContext(TestContext.java:148)
	    	 -->
	</properties>
     
	<dependencies>
		<!-- Compile scope -->
			<dependency>
				<groupId>com.newmainsoftech.spray</groupId>
				<artifactId>sprex</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		    <dependency>
		    	<groupId>org.aspectj</groupId>
		    	<artifactId>aspectjrt</artifactId>
		    	<version>${aspectj_version}</version>
		    </dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring_version}</version>
			</dependency>
		
	        <dependency>
	        	<groupId>com.google.appengine</groupId>
	        	<artifactId>appengine-api-1.0-sdk</artifactId>
	        	<version>${gae_version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.slim3</groupId>
	        	<artifactId>slim3</artifactId>
	        	<version>${slim3_version}</version>
	        	<exclusions>
	        		<exclusion>
			        	<groupId>com.google.appengine</groupId>
			        	<artifactId>appengine-api-1.0-sdk</artifactId>
	        		</exclusion>
	        		<exclusion>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-api-labs</artifactId>
	        		</exclusion>
	        	</exclusions>
	        </dependency>

		<!-- Provided scope -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
	        	<scope>provided</scope>
			</dependency>
				<!-- spring-aspect depends javax.persistence:persistence-api.
					see https://jira.springsource.org/browse/SPR-6819 
				-->
	        <dependency>
	        	<groupId>org.slim3</groupId>
	        	<artifactId>slim3-gen</artifactId>
	        	<version>${slim3_version}</version>
	        	<scope>provided</scope>
	        	<exclusions>
	        		<exclusion>
	        			<groupId>org.apache.ant</groupId>
	        			<artifactId>ant</artifactId>
	        		</exclusion>
	        	</exclusions>
	        </dependency>
	</dependencies>

	<build>
		<plugins>
	  		<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>license-maven-plugin</artifactId>
	  		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
	  		<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>aspectj-maven-plugin</artifactId>
	  			<version>1.4</version>
	  			<dependencies>
				    <dependency>
				    	<groupId>org.aspectj</groupId>
				    	<artifactId>aspectjtools</artifactId>
				    	<version>${aspectj_version}</version>
				    </dependency>
				    <dependency>
				    	<groupId>org.aspectj</groupId>
				    	<artifactId>aspectjrt</artifactId>
				    	<version>${aspectj_version}</version>
				    </dependency>
			        <dependency>
			        	<groupId>org.apache.geronimo.specs</groupId>
			        	<artifactId>geronimo-jpa_3.0_spec</artifactId>
			        	<version>1.1.1</version>
			        </dependency>
	  			</dependencies>
	  			<executions>
	  			    <execution>
	  			    	<id>compile</id>
	  			        <goals><goal>compile</goal></goals>
	  			        <!-- configuration>
			  			    <aspectLibraries>
			  			    	<aspectLibrary>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aspects</artifactId>
			  			    	</aspectLibrary>
			  			    </aspectLibraries>
	  			        </configuration -->
	  			    </execution>
	  			</executions>
	  			<configuration>
	  			    <source>${maven_compiler_source}</source>
	  			    <target>${maven_compiler_target}</target>
	  			 	<showWeaveInfo>false</showWeaveInfo>
	  			 	<verbose>true</verbose>
	  			</configuration>
	  		</plugin>
	  		<plugin>
	  			<groupId>com.google.code.maven-license-plugin</groupId>
	  			<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
