<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<name>tiles_buildnumber_pom</name>
	<description>tiles poms for buildnumber</description>
	<groupId>com.newmainsoftech.tiles_pom</groupId>
	<artifactId>tiles_buildnumber_pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<build>
	    <pluginManagement>
	        <plugins>
		  		<plugin>
		  			<groupId>org.codehaus.mojo</groupId>
		  			<artifactId>buildnumber-maven-plugin</artifactId>
		  			<version>1.2</version>
		  			<executions>
		  				<execution>
		  					<phase>prepare-package</phase>
		  					<goals><goal>create</goal></goals>
		  				</execution>
		  			</executions>
		  			<configuration>
		  				<doCheck>false</doCheck>
		  					<!-- Decided to set false to doCheck parameter in order to avoid tediously 
		  						providing false as command line argument because maven-release-plugin 
		  						generates work files and for building development build for integration 
		  						test. Just need to be careful to sync with SCM when releasing snapshot 
		  						build. -->
		  				<doUpdate>true</doUpdate>
		  			</configuration>
		  		</plugin>
	        </plugins>
	    </pluginManagement>
	    <plugins>
	  		<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>buildnumber-maven-plugin</artifactId>
        	</plugin>	        
	    </plugins>
	</build>
</project>
