<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  
	<name>tiles_top_pom</name>
	<description>Top pom among tiles poms</description>
	<groupId>com.newmainsoftech.tiles_pom</groupId>
	<artifactId>tiles_top_pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2013</inceptionYear>
  
	<developers>
		<developer>
			<email>artymt@gmail.com</email>
			<roles>
				<role>project administrator</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<repositories>
		<repository>
		<id>sonatype-nexus-snapshots</id>
		<name>Sonatype Nexus Snapshots</name>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		<releases>
			<enabled>false</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		</repository>
	</repositories>  	
	
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<!-- For depedency version -->
			<junit_version>4.11</junit_version>
		
	    <maven_compiler_source>${java.specification.version}</maven_compiler_source>
	    <maven_compiler_target>${java.specification.version}</maven_compiler_target>
		
		<!-- Sets the project's default encoding.
			http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding 
			Don't let your Mac use a crazy non-standard encoding. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!--  This is just for "eclipse:eclipse" goal to always attempt downloading sources -->
		<downloadSources>true</downloadSources>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Test scope -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit_version}</version>
					<scope>test</scope>
				</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>tiles_antrun_pom</module>
			<!-- following tiles pom depends on tiles_antrun_pom: tiles_license_pom, tiles_gpg_pom  -->
		<module>tiles_license_pom</module>
		<module>tiles_javadoc_pom</module>
		<module>tiles_buildnumber_pom</module>
			<!-- following tiles pom depends on tiles_buildnumber_pom: tiles_jar_pom -->
		<module>tiles_jar_pom</module>
		<module>tiles_source_pom</module>
		<module>tiles_scm_pom</module>
		<module>tiles_gpg_pom</module>
		<module>tiles_site_pom</module>
	</modules>
</project>