CommonAntUtilsDir=//D:/EclipseProjects/PrepEnvTools/CommonAntUtils
antContribJar=//D:/Tools/Apache/Ant/ant-contrib-1.0b3-bin/ant-contrib-1.0b3.jar
mavenAntTasksJar=//D:/mvn_repo/org/apache/maven/maven-ant-tasks/2.1.0/maven-ant-tasks-2.1.0.jar
maven.repo.local=//D:/mvn_repo
springMajorVersionInt=3
springVersion=3.0.4.RELEASE
#springApplicationContextFile
#destWebInfDir=//D:/temp/
#springDir=//D:/Tools/Java/Spring/ForGaejProject/
#orignWebXmlFile=//D:/Temp/GaejTest/web.xml
eclipseClassPath=..\\..\\.classpath
prepEnvTools.LogFile=//D:/temp/PrepSpringSupport.log