<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<name>tiles_antrun_pom</name>
	<description>tiles poms for antrun</description>
	<groupId>com.newmainsoftech.tiles_pom</groupId>
	<artifactId>tiles_antrun_pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<maven-antrun-plugin_version>1.7</maven-antrun-plugin_version>
			<ant-contrib_version>1.0b3</ant-contrib_version>
			<bsh_version>2.0b5</bsh_version>
	</properties>
	
	<build>
	    <pluginManagement>
	        <plugins>
		  		<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-antrun-plugin</artifactId>
		  			<version>${maven-antrun-plugin_version}</version>
					<dependencies>
					    <!-- dependency>
							Not necessity of defining ant dependency since maven-antrun-plugin 
							itself has dependency to ant
					    	<groupId>org.apache.ant</groupId>
					    	<artifactId>ant</artifactId>
					    	<version>1.8.4</version>
					    </dependency -->
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>${ant-contrib_version}</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.beanshell</groupId>
							<artifactId>bsh</artifactId>
							<version>${bsh_version}</version>
						</dependency>
					</dependencies>
					<executions>
		  				<execution>
		  					<id>launch-beanshell-console</id>
		  					<phase>process-test-classes</phase>
		  					<goals><goal>run</goal></goals>
		  					<inherited>true</inherited>
		  					<configuration>
		  						<target name="launch-beanshell-console-target">
		  							<description>
										When value of open-bsh property is true, then launch beanshell <!--
										-->console for convenience of development and debugging in <!-- 
										-->process-test-classes phase (before test phase).
		  							</description>
									<taskdef resource="net/sf/antcontrib/antlib.xml" 
									    classpathref="maven.plugin.classpath"/>
									<if>
										<equals arg1="${open-bsh}" arg2="true"/>
										<then>
				  							<property name="plugin_classpath" refid="maven.plugin.classpath"/>
				  							<property name="test_classpath" refid="maven.test.classpath"/>
				  							<java classname="bsh.Console" 
				  							    dir="${project.build.directory}" fork="true" spawn="true">
				  								<classpath>
				  									<pathelement path="${java.class.path}"/>
				  									<!-- pathelement location="${org.beanshell:bsh:jar}" / -->
				  									<pathelement path="${plugin_classpath}"/>
				  									<pathelement path="${test_classpath}"/>
				  								</classpath>
				  							</java>
										</then>
									</if>
		  						</target>
		  					</configuration>
		  				</execution>
					</executions>
	            </plugin>	            
	        </plugins>
	    </pluginManagement>
	    <plugins>
	        <plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-antrun-plugin</artifactId>
	        </plugin>
	    </plugins>
	</build>
</project>