<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<name>tiles_gpg_pom</name>
	<description>tiles poms for gpg</description>
	<groupId>com.newmainsoftech.tiles_pom</groupId>
	<artifactId>tiles_gpg_pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	    <maven-gpg-plugin_version>1.4</maven-gpg-plugin_version>
		<ant-util_version>1.0.1</ant-util_version>
	    
	    <gpg_setting_id>gpg_setting_id</gpg_setting_id>
	    <tile.1>com.newmainsoftech.tiles_pom:tiles_antrun_pom:1.0.0-SNAPSHOT</tile.1>
	</properties>
	
	<profiles>
		<profile>
			<id>release-profile-addition</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
				    <plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<executions>
								<execution>
									<id>set_gpg_prop_execution</id>
									<phase>post-integration-test</phase>
									<goals><goal>run</goal></goals>
									<configuration>
										<exportAntProperties>true</exportAntProperties>
										<target name="set_gpg_prop_target">
											<description>
												To automatically feed gpg passpharse from Maven  
												settings file to maven-gpg-plugin's batch mode (without 
												user interaction via prompting to enter it).
											</description>
											<taskdef resource="com/newmainsoftech/ant/antlib.xml" 
												classpathref="maven.plugin.classpath" />
											<mvnservercreden 
												serverid="${gpg_setting_id}" 
												passwordpropname="gpg.passphrase" anttoo="true" />
										</target>
									</configuration>
								</execution>
							</executions>
							<dependencies>
								<dependency>
									<groupId>com.newmainsoftech</groupId>
									<artifactId>ant-util</artifactId>
									<version>${ant-util_version}</version>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>1.4</version>
							<executions>
								<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								</execution>
							</executions>
						</plugin>
				    </plugins>
			    </pluginManagement>
			    <plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
			    </plugins>			    
			</build>
	    </profile>	    
	</profiles>		
</project>