<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<name>tiles_javadoc_pom</name>
	<description>tiles poms for javadoc</description>
	<groupId>com.newmainsoftech.tiles_pom</groupId>
	<artifactId>tiles_javadoc_pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<!-- For plugin version -->
		    <maven-javadoc-plugin_version>2.8.1</maven-javadoc-plugin_version>
	</properties>
	
	<build>
	    <pluginManagement>
	        <plugins>
		  		<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-javadoc-plugin</artifactId>
		  			<version>${maven-javadoc-plugin_version}</version>
		  			<executions>
		  				<execution>
		  					<goals>
		  						<goal>jar</goal>
		  					</goals>
							<configuration>
								<notimestamp>true</notimestamp>
							</configuration>
		  				</execution>
		  			</executions>
		  		</plugin>
	        </plugins>
	    </pluginManagement>
        <plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-javadoc-plugin</artifactId>
	  		</plugin>
        </plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-javadoc-plugin</artifactId>
	  			<version>${maven-javadoc-plugin_version}</version>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin -->
		</plugins>
	</reporting>
</project>