<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<name>tiles_scm_pom</name>
	<description>tiles poms for scm</description>
	<groupId>com.newmainsoftech.tiles_pom</groupId>
	<artifactId>tiles_scm_pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<maven-scm-plugin_version>1.8.1</maven-scm-plugin_version>	    
	</properties>
	
	<profiles>
	    <profile>
			<id>release-profile-addition</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
	        <build>
				<pluginManagement>
				    <plugins>
						<plugin>
						    <groupId>org.apache.maven.plugins</groupId>
						    <artifactId>maven-scm-plugin</artifactId>
						    <version>${maven-scm-plugin_version}</version>
                            <executions>
                                <execution>
                                    <id>tag-source</id>
                                    <inherited>true</inherited>
                                    <phase>deploy</phase>
                                    <goals>
                                        <goal>tag</goal>
                                    </goals>
                                    <configuration>
                                    	<goalsDirectory>..</goalsDirectory>
                                    	<tag>${finalName}</tag>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
				    </plugins>
	            </pluginManagement>
	            <plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
					</plugin>
	            </plugins>	            
	        </build>	        
	    </profile>
	</profiles>	
</project>