<?xml version="1.0"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.newmainsoftech</groupId>
		<artifactId>spray</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<!-- Project definitions -->  
	<name>Sprex</name>
	<description>Library of Spring extensions and configurations</description>
	<groupId>com.newmainsoftech.spray</groupId>
	<artifactId>sprex</artifactId>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	
	<scm>
		<connection>scm:svn:http://spray.googlecode.com/svn/trunk/sprex</connection>
		<developerConnection>scm:svn:https://spray.googlecode.com/svn/trunk/sprex</developerConnection>
		<url>https://code.google.com/p/spray/source/checkout</url>
	</scm>
	
	<dependencies>
		<!-- Compile scope -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring_version}</version>
			</dependency>
			
        <!-- Provided scope -->
			<!-- For JSP (including tag lib) -->
				<dependency>
				     <groupId>javax.servlet</groupId >
				     <artifactId>servlet-api</artifactId>
				     <version>2.5</version >
					<scope>provided</scope >
				</dependency>
				<dependency>
				    <groupId>jstl</groupId>
				    <artifactId>jstl</artifactId>
				    <version>1.2</version>
					<scope>provided</scope >
				</dependency>
							
        <!-- Test scope -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring_version}</version>
				<scope>test</scope >
			</dependency>

	</dependencies>	  
	
	<build>
    	<testResources>
    		<testResource>
    			<directory>src${file.separator}test${file.separator}resources</directory>
    			<includes>
    				<include>**${file.separator}*</include>
    			</includes>
    		</testResource>
    		<testResource>
    			<directory>src${file.separator}test${file.separator}webapp</directory>
    			<includes>
    				<include>**${file.separator}*</include>
    			</includes>
    		</testResource>    		
    	</testResources>
	</build>
	
</project>
